# Flym

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/java/net/frju/flym/: App.kt
app/src/main/java/net/frju/flym/data/dao/: FeedDao.kt
app/src/main/java/net/frju/flym/ui/discover/: DiscoverFragment.kt  FeedSearchFragment.kt
app/src/main/java/net/frju/flym/ui/entries/: EntriesFragment.kt  EntriesViewModel.kt  EntryAdapter.kt
app/src/main/java/net/frju/flym/ui/feeds/: DrawerFeedAdapter.kt  FeedListEditFragment.kt
app/src/main/java/net/frju/flym/ui/main/: ContainersLayout.kt  MainActivity.kt  MainViewModel.kt  PopUp.kt
app/src/main/java/net/frju/flym/ui/views/: ComposeWidget.kt
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-w376dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
