
def libs = [:]
ext.Libs = libs

def versions = [
        ktlint: "0.40.0",
]
ext.Versions = versions
versions.compose = "1.0.0-beta03"
libs.AndroidX = [
        browser: "androidx.browser:browser:1.3.0",
        collection: "androidx.collection:collection-ktx:1.1.0",
        palette: "androidx.palette:palette:1.0.0",
        emoji: "androidx.emoji:emoji:1.1.0",
        archCoreTesting: "androidx.arch.core:core-testing:2.1.0",
        coreKtx: "androidx.core:core-ktx:1.5.0-beta03",
]
libs.AndroidX.Navigation = [
        compose: "androidx.navigation:navigation-compose:1.0.0-alpha09",
]

libs.AndroidX.Activity = [
        compose: "androidx.activity:activity-compose:1.3.0-alpha05",
]
libs.AndroidX.Compose = [
        compiler: "androidx.compose.compiler:compiler:$versions.compose",
        runtime: "androidx.compose.runtime:runtime:$versions.compose",
        livedata: "androidx.compose.runtime:runtime-livedata:$versions.compose",
        foundation: "androidx.compose.foundation:foundation:$versions.compose",
        layout: "androidx.compose.foundation:foundation-layout:$versions.compose",
        ui: "androidx.compose.ui:ui:$versions.compose",
        material: "androidx.compose.material:material:$versions.compose",
        animation: "androidx.compose.animation:animation:$versions.compose",
        tooling: "androidx.compose.ui:ui-tooling:$versions.compose",
        test: "androidx.compose.ui:ui-test-junit4:$versions.compose",
        viewbinding: "androidx.compose.ui:ui-viewbinding:$versions.compose"
]

versions.androidxhilt = "1.0.0-beta01"
libs.AndroidX.Hilt = [
        work: "androidx.hilt:hilt-work:$versions.androidxhilt",
        compiler: "androidx.hilt:hilt-compiler:$versions.androidxhilt",
        compose: "androidx.hilt:hilt-navigation-compose:1.0.0-alpha01",
]

versions.dagger = "2.33"
libs.Dagger = [
        dagger: "com.google.dagger:dagger:$versions.dagger",
        compiler: "com.google.dagger:dagger-compiler:$versions.dagger",
]

versions.hilt = "2.33-beta"
libs.Hilt = [
        library: "com.google.dagger:hilt-android:$versions.hilt",
        compiler: "com.google.dagger:hilt-android-compiler:$versions.hilt",
        testing: "com.google.dagger:hilt-android-testing:$versions.hilt",
        gradlePlugin: "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt",
]

versions.lifecycle = "2.3.0"
libs.AndroidX.Lifecycle = [
        runtime: "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
        viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
]